{
  "name": "jingxu-studio",
  "description": "镜序工坊 AI 短视频生产工作台",
  "author": "镜序工坊",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "api": "PYTHONPATH=backend .venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8765",
    "desktop:dev": "concurrently -k \"npm run api\" \"npm run dev\" \"wait-on http://127.0.0.1:5173 http://127.0.0.1:8765/api/health && cross-env JINGXU_DEV_URL=http://127.0.0.1:5173 electron .\"",
    "backend:pack": "node scripts/build-backend.cjs",
    "desktop:pack:mac": "npm run build && npm run backend:pack && electron-builder --mac --arm64 --publish never --config.electronDist=node_modules/electron/dist",
    "desktop:pack:win": "npm run build && npm run backend:pack && electron-builder --win --x64 --publish never --config.electronDist=node_modules/electron/dist",
    "release:check": "node scripts/release-check.cjs",
    "release:checksums": "node scripts/checksum-release.cjs",
    "release:verify": "node scripts/verify-release.cjs",
    "release:smoke": "node scripts/smoke-packaged-backend.cjs",
    "test:release": "node --test scripts/verify-release.node-test.cjs scripts/smoke-packaged-backend.node-test.cjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.0",
    "dayjs": "^1.11.18",
    "electron-updater": "^6.8.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.jingxu.studio",
    "productName": "镜序工坊",
    "artifactName": "jingxu-studio-${version}-${arch}-${os}.${ext}",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "web"
      },
      {
        "from": "backend-dist",
        "to": "backend",
        "filter": [
          "jingxu-api*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "gfklj977",
        "repo": "jingxu-studio"
      }
    ],
    "mac": {
      "icon": "build-resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.video"
    },
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
